<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.expenses.ExpensesActivity">

    <include layout="@layout/toobar_main_menu"
        android:id="@+id/main_toolbar"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/expenses_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryColor"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:textSize="30dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">




                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="30"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColorHint="@color/primaryColor"
                    >
                    <EditText
                        android:id="@+id/expenses_amount_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Cantidad"
                        android:inputType="numberDecimal"
                        />

                </com.google.android.material.textfield.TextInputLayout>


                <Spinner
                    android:id="@+id/users_name"
                    android:layout_width="0dp"
                    android:layout_weight="30"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="30"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColorHint="@color/primaryColor"
                    >
                    <EditText
                        android:id="@+id/expenses_reason_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Concepto"
                        android:inputType="text"
                        />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/save_expense_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="20dp"
                    android:text="Guardar"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight=".20"
                        android:layout_margin="5dp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:text="Autorizado por"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight=".20"
                        android:layout_margin="5dp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:text="Concepto"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight=".20"
                        android:layout_margin="5dp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:text="Cantidad"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight=".20"
                        android:layout_margin="5dp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:text="Creado por"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight=".20"
                        android:layout_margin="5dp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:text="Fecha"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/expenses_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>