<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.reset.password.CodeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Introduzca el código que se envió a su correo para restablecer su contraseña "
            android:textSize="20sp"
            android:layout_margin="30dp"
            android:textAlignment="center"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_customer_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textColorHint="@color/primaryColor">
            <EditText
                android:id="@+id/reset_password_code_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Código"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/send_code_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enviar código"
                android:layout_margin="30dp"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>