<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    tools:context=".activities.notes.NotesActivity">
    <include android:id="@+id/toolbar_consumes"
        layout="@layout/toolbar_consumes"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/active_list"
                android:layout_width="0dp"
                android:layout_weight=".80"
                android:layout_height="wrap_content"
                />
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/custom_flat_button"
                android:id="@+id/add_active_button"
                android:src="@drawable/ic_baseline_add_24"
                />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/list_types"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/products_grid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>

            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="80">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/purple_200"
                                android:textAlignment="center"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                android:text="Comsumo">

                            </TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/note_mesa_name"
                                android:textAlignment="center"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/note_waiter_name"
                                android:textAlignment="center"
                                android:textSize="19sp"
                                android:textStyle="bold"
                                />
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight="20"
                                        android:paddingBottom="5dp"
                                        android:paddingTop="5dp"
                                        android:textStyle="bold"
                                        android:text="Cantidad"
                                        android:paddingLeft="20dp"
                                        android:paddingRight="20dp"
                                        android:layout_height="wrap_content"/>

                                    <TextView
                                        android:paddingBottom="5dp"
                                        android:paddingTop="5dp"
                                        android:paddingLeft="20dp"
                                        android:paddingRight="20dp"
                                        android:layout_width="0dp"
                                        android:textStyle="bold"
                                        android:layout_weight="40"
                                        android:text="Nombre"
                                        android:layout_height="wrap_content"/>

                                    <TextView
                                        android:paddingBottom="5dp"
                                        android:paddingTop="5dp"
                                        android:paddingLeft="20dp"
                                        android:textStyle="bold"
                                        android:paddingRight="20dp"
                                        android:layout_width="0dp"
                                        android:layout_weight="20"
                                        android:text="P/U"
                                        android:layout_height="wrap_content"/>

                                    <TextView
                                        android:paddingBottom="5dp"
                                        android:paddingTop="5dp"
                                        android:paddingLeft="20dp"
                                        android:textStyle="bold"
                                        android:paddingRight="20dp"
                                        android:layout_width="0dp"
                                        android:text="Importe"
                                        android:layout_weight="20"
                                        android:layout_height="wrap_content"/>
                                </LinearLayout>
                            </FrameLayout>
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/note_products_list"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                />
                        </LinearLayout>
                    </FrameLayout>


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/consume_total_price"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:textAlignment="center"/>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/print_note"
                                android:text="Imprimir nota"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                />
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/print_done_note"
                                android:text="Cerrar cuenta"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                />
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>