<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".activities.users.UsersEdit">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_general"
            android:id="@+id/main_toolbar"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textAlignment="center"
            android:text=""
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/purple_200"
            android:textColorHighlight="@color/purple_200"
            android:textSize="30sp"
            android:layout_marginTop="20dp"
             />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColorHint="@color/primaryColor"
            app:boxBackgroundColor="#118BA580"
            >
            <EditText
                android:id="@+id/edit_user_name_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="text"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColorHint="@color/primaryColor"
            app:boxBackgroundColor="#118BA580"
            >
            <EditText
                android:id="@+id/edit_user_first_lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="text"
                android:hint="Apellio materno"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColorHint="@color/primaryColor"
            app:boxBackgroundColor="#118BA580"
            >
            <EditText
                android:id="@+id/edit_user_second_lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="text"
                android:hint="Apellido materno"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColorHint="@color/primaryColor"
            app:boxBackgroundColor="#118BA580"
            >
            <EditText
                android:id="@+id/edit_user_email_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Email"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/edit_user_role_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="text"
            android:hint="Tipo de usuario"
            android:layout_margin="20dp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColorHint="@color/primaryColor"
            app:boxBackgroundColor="#118BA580"
            >
            <EditText
                android:id="@+id/edit_user_password_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:hint="Contraseña"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/update_user_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Guardar"
            android:layout_marginTop="30dp" />

    </LinearLayout>


</ScrollView>