<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.users.UsersActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/toolbar_general"
            android:id="@+id/main_toolbar"/>
        <TextView
            android:id="@+id/activity_name_view_users"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Usuarios"
            android:textColor="@color/purple_200"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textAlignment="center"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_user_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@drawable/ic_plus"
            />

        <ListView
            android:id="@+id/user_list_labels"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>