<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainMenu">

    <include android:id="@+id/main_toolbar"
        layout="@layout/toolbar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/consumos_button"
                    android:src="@drawable/consumos"
                    android:layout_width="0dp"
                    android:layout_weight="30"
                    android:layout_margin="30dp"
                    android:layout_height="match_parent"
                    android:padding="30dp"
                    android:text="Consumos"
                    />

                <ImageButton
                    android:id="@+id/productos_button"
                    android:src="@drawable/catalogos"
                    android:layout_width="0dp"
                    android:layout_weight="30"
                    android:layout_margin="30dp"
                    android:layout_height="match_parent"
                    android:text="Catálogos"/>


                <ImageButton
                    android:id="@+id/egresos_button"
                    android:src="@drawable/egresos"
                    android:layout_width="0dp"
                    android:layout_weight="30"
                    android:layout_height="match_parent"
                    android:layout_margin="30dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/envetos_button"
                    android:src="@drawable/eventos"
                    android:layout_width="0dp"
                    android:layout_weight=".30"
                    android:layout_height="match_parent"
                    android:layout_margin="30dp"
                    />

                <Button
                    android:layout_width="0dp"
                    android:layout_weight=".30"
                    android:layout_height="match_parent"
                    android:layout_margin="30dp"
                    android:visibility="invisible"
                    android:text="button"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_weight=".30"
                    android:layout_height="match_parent"
                    android:layout_margin="30dp"
                    android:visibility="invisible"
                    android:text="button"/>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>