<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/radio_mesa_here"
            android:layout_width="0dp"
            android:layout_weight=".50"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:checked="true"
            android:text="Comedor" />

        <RadioButton
            android:id="@+id/radio_mesa_delivery"
            android:layout_width="0dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_weight=".50"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Domicilio" />
    </RadioGroup>


    <Spinner
        android:id="@+id/spinner_mesas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"/>
    <Spinner
        android:id="@+id/spinner_waiters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/cancel_button_add_mesa"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:layout_margin="20dp"
            />
        <Button
            android:id="@+id/save_button_add_mesa"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:layout_margin="20dp"
            />

    </LinearLayout>
</LinearLayout>