<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/delete_active_mesa_name"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_margin="20dp"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/cancel_button_delete_product"
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="wrap_content"
                android:text="Cancelar"
                android:layout_margin="20dp"
                />
            <Button
                android:id="@+id/save_button_delete_product"
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="wrap_content"
                android:text="Eliminar"
                android:layout_margin="20dp"
                />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>