<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/table_slot">

    <TextView
        android:id="@+id/item_event_id"
        android:layout_width="0dp"
        android:layout_weight=".20"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/item_event_total"
        android:layout_width="0dp"
        android:layout_weight=".20"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/item_event_payment"
        android:layout_width="0dp"
        android:layout_weight=".20"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/item_event_name"
        android:layout_width="0dp"
        android:layout_weight=".20"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/item_event_date"
        android:layout_width="0dp"
        android:layout_weight=".20"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>

</LinearLayout>